<!DOCTYPE html>
<html lang="en">
<head>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
   <style>
    
    nav{
        padding:20px;
        background-color: antiquewhite;
        position: relative;
        top:60px;
        list-style-type: none;
    }
    a{
        color: black;
        padding:20px;
        font-size:20px;
        text-decoration: none;
       
    }
    #m{
        font-size: 20px;
    }
    .ss{
        display:inline-block;
        
    }
    .mm{
        display: inline-block;
    }
    input{
        height: 30px;
        width:220px;
        text-align: center;
    }
    h3{
        background-color: red;
        padding:10px;
    }
    #siri{
        border: 2px solid white;
        background-color: aliceblue;
        width:500px;
        position: relative;
        bottom:1700px;
        left:100px;
    }
    span{
        font-size:2em;
    }
    .aa{
        display: inline-block;
        margin:5px;
    }
    #vish{
        display: flex;
        
    }
    #ms{
        display: flex;
        background-color: black;
        width:450px;
    }
    #ms{
        
    }
    h6{
        text-align:left;
    }
    #ma{
        text-align: right;
    }
    
    

   </style>
</head>
<body>
    <nav>
        <a style="background-color: rgba(240, 48, 48, 0.892);" href="">Logo</a>
        <a href="#f1">Rooms</a>
        <a href="#f2">About</a>
        <a href="">Contact</a>
    </nav>
    <img src="./hotel.jpg" width="1490" height="800" alt="">
    <h2>Rooms</h2>
<p>Make yourself at home is our slogan. We offer the best beds in the industry. Sleep well and rest well.</p>
<label for="">Check-in</label>
<input type="text" placeholder="DD MM YYYY" size="50px">
<label for="">Check-out</label>
<input type="text" placeholder="DD MM YYYY" size="50px">
<label for="">Adults</label>
<input type="text" placeholder="1">
<label for="">Kids</label>
<input type="text" placeholder="0">
<input style="background-color: rgb(35, 36, 35);" type="search" placeholder="        search availability">
<div id="vish">
<div class="aa" id="f1">
    <img src="./room_single.jpg" width="450" height="300" alt=""><br>
    <span>Single Room</span>
    <pre>
    From $99
    Single bed
    15m2
    </pre>
    <input id="ms" type="text" placeholder="Contact" width="100px">
</div>
<div class="aa">
    <img src="./room_double.jpg" width="450" height="300" alt=""><br>
    <span>Double Room</span>
    <pre>
    From $149
    Queen-size bed
    25m2   
    </pre>
    <input id="ms" type="text" placeholder="Contact" width="100px">

</div>
<div class="aa">
    <img src="./room_deluxe.jpg" width="450" height="300" alt=""><br>
    <span>Deluxe Room</span>
    <pre>
    From $199
    King-size bed    
    40m2   
    </pre>
    <input id="ms" type="text" placeholder="Contact" width="100px">
</div><br>
</div>
<div class="aa" id="f2">
    <span>About</span>
    <h6>Our hotel is one of a kind. It is truely amazing.
         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
         incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
          nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
           consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.(left)</h6
        >
 </div>
    <div id="ma">
    <img src="./map.jpg" width="900px" height="600px" alt="">
    </div>
 </div> 
</body>
</html>