<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="utf-8">
     <meta name="width=device-width,initial scale=1.0">
     <style>
      #a{
        position: fixed;
        background-color: white;
      width: 1500px;
      }
     #parent{
      display:grid;
      background-color:whitesmoke;
      grid-template-columns:300px 300px 300px 300px ;
      margin: auto;
     }
    
    #p{
      justify-content: center;
      align-items: center;
      background-color:gray;
  
    }
  
    #div1{ justify-content: center;
      justify-items: center;
      width: 400px;
      height: 20px;
      background-color:white;
    }
    
    .box{
      border: 1px solid black;
          color: whitesmoke;
          background:linear-gradient(to right,rgb(103, 100, 100) 90%, white 10%);
          height: 30px;
          line-height: 30px;
          width: 600px;
    }
        .box2{
          border: 1px solid black;
          color:whitesmoke;
          background:linear-gradient(to right,rgb(103, 100, 100) 90%, white 10%);
          height: 30px;
         line-height: 30px;
         width: 700px;
        }
        .box3{
          border: 1px solid black;
          color: whitesmoke;
          background:linear-gradient(to right,rgb(103, 100, 100) 90%, white 10%);
          height: 30px;
          line-height: 30px;
          width: 900px;
        }
        .box4:hover{
          border: 2px solid black;
          background-color: whitesmoke;
          position: relative;
          margin-right: 100px;
          line-height: 30px;
          width: 200px;
          height: 30px;
        }
        .b{
          display: grid;
          grid-template-columns: 300px 300px 300px;
          grid-template-rows: 300px 300px;
          position: absolute;
          width: 500px;
          row-gap: 3px;
          column-gap: 50px;
          left: 300px;
        }
        #s{
          justify-items: center;
          justify-content: center;
          position: relative;
          border-radius: 3px soid black;
          margin-top: 500px;
          margin-left: 300px; 
        }
        #y{display: grid;
          grid-template-rows: 300px 300px 300px;
          grid-template-columns:300px 300px 300px;
          justify-content: center;
          align-items: center;
          background-color: gray;
        
          
         
        }
        
     </style>
    </head>
    <body>
      <div id="a">
      <h1>SOME NAME</h1>
    </div>
        <div id="parent">
         <div>

          <img src="./girl.jpg" width="400">
         </div> 
         <div>
          <img src="./girl_train.jpg" width="400">
         </div> 
         <div>
          <img src="./man_bench.jpg" width="400">
         </div> 
         <div>
          <img src="./natureboy.jpg" width="400">
         </div> 
         <div>
          <img src="./boy.jpg" width="400">
         </div>
         <div>
          <img src="./man_bench.jpg" width="400">
         </div> 
         <div>
          <img src="./girl_mountain.jpg" width="400">
         </div> 
         <div>
          <img src="./girl_train.jpg" width="400">
         </div> 
         <div>
          <img src="./girl.jpg" width="400">
         </div> 
         <div><img src="./natureboy.jpg" width="400">
        </div> 
         <div>
          <img src="./closegirl.jpg" width="400">
         </div> 
         <div>
          <img src="./boy.jpg" width="400">
         </div> 
         </div>
         <br>
         <br>
         <br>
         <div>
          <center>
            <a href=""><h1><<</b></a>
            <a href=""><b>1</b></a>
            <a href=""><b>2</b></a>
            <a href=""><b>3</b></a>
            <a href=""><b>4</b></a>
            <a href=""><b>>></b></a>
           </center><br>
         </div>
         <br>
         <br>
         <div id="p">
         <center> <h1>ABOUT ME</h1></center>
         <center><img src="./avatar_hat.jpg" width="600"</center>
         <H1>MY NAME</H1>
           <p>
            Some text about me. I love taking photos of PEOPLE. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
           <p> mail: example@example.com</p>
            
           <p>tel: 5353 35531</p>
           <h2>Technical Skills</h2>
           <h2>Photography</h2>
           <div class="box">95%</div>
           <h2>Web Design</h2>
           <div class="box2">85%</div>
           <h2>Photoshop</h2>
           <div class="box3">80%</div> 
           <div class="box4">Download Resume</div>
           <h3>HOW MUCH I charge</h3>
            
          <div class="b">
            <div>
            <h1 style="background-color: black; color: whitesmoke;">Basic</h1>
           <p> Web Design</p>
           <hr>
             <p>Photography</p>
             <hr>
             <p> 5GB Storage</p>
             <hr>
              <p>Mail Support</p>
              <hr>
              <p>$ 10</p>
              <hr>
              <p> per month</p>
              <hr>
              <p style="background-color: rgb(7, 7, 7);color: whitesmoke;">Sign Up</p>
               </div>

              <div>
                <h1 style="background-color: rgb(0, 0, 0); color: whitesmoke;">Pro</h1>
                <p>Web Design</p>
                <hr>
                <p>Photograph</p>
                <hr>
                <p>50GB Storage</p>
                <hr>
                <p>Endless Support</p>
                <hr>
                <p>$ 25</p>
                <hr>
                <p>per month </p>
                <hr>
                <p style="background-color: rgb(0, 2, 2);color: whitesmoke;">Sign up</p>
               </div>
            </div>
        </div>
            <br>
            <br>
            <br>
            <hr>
          </div> 
          <div id="s">
          <h1>Contact Me</h1> 
           <p>Do you want me to photograph you? Fill out the form and fill me in with the details :)
              I love meeting new people!</p>
            <p>Name</p>
            <div class="box"></div><br>
            <p>E mail</p>
            <div class="box"></div><br>  
            <p>Message</p>
            <div class="box"></div><br><br><br>
            <div class="box"><CENTER>SEND MESSAGE</CENTER></div>                   
          </div>
        </div>
        <div id="y">
        <div>
          <h3>INFO</h3>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
           ultricies congue gravida diam non fringilla.</p>
        </div>
        <div>
          <h2>BLOG POSTS</h2>
          <img src="./workshop.jpg" width="25%">
          <p>Lorem
            Sed mattis nunc</p>
          <img src="./gondol.jpg" width="25%">
          <h2>Ipsum
            Praes tinci sed</h2>
        </div>
        <div>
          <h2>POPULAR TAGS</h2>
                    <b style="background-color: black;color: azure;">Travel</b>
                    <b style="background-color: rgba(105, 102, 102, 0.836);color: white;">New work</b>
                    <b style="background-color: rgba(72, 65, 65, 0.66); color: white;">Dinner</b>
                    <b style="background-color: rgba(118, 106, 106, 0.658);color: white;">Salmon</b>
                    <b style="background-color: rgba(95, 85, 85, 0.658);color: white;">France</b>
                    <b style="background-color: rgba(108, 100, 100, 0.509);color: white;">Drinks</b>
                    <b style="background-color: rgba(86, 80, 80, 0.507);color: white;">Ideas</b>
                    <b style="background-color: rgba(96, 90, 90, 0.532);color: white;">Flavors</b>
                    <b style="background-color: rgba(91, 86, 86, 0.489);color: white;">Cuisine</b>
                    <b style="background-color: rgba(87, 78, 78, 0.518);color: white;">Chicken</b>
                    <b style="background-color: rgba(100, 94, 94, 0.402);color: white;">Dressing</b>
                    <b style="background-color: rgba(112, 105, 105, 0.477);color: white;">Fried</b>
                    <b style="background-color: rgba(72, 67, 67, 0.486);color: white;">Fish</b>
                    <b style="background-color: rgba(106, 100, 100, 0.573);color: white;">Duck</b>

        </div>

</div>
    </body> 




















</html>